<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.udc.ws.app</groupId>
    <artifactId>ws-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>WS App Project</name>

    <modules>
        <module>ws-app-model</module>
        <module>ws-app-thrift</module>
        <module>ws-app-service</module>
        <module>ws-app-client</module>
    </modules>

    <properties>
        <dataSource.user>ws</dataSource.user>
        <dataSource.password>ws</dataSource.password>
        <dataSource.jndiName>jdbc/ws-javaexamples-ds</dataSource.jndiName>
        <testDataSource.user>${dataSource.user}</testDataSource.user>
        <testDataSource.password>${dataSource.password}</testDataSource.password>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commonsDbcp.version>2.13.0</commonsDbcp.version>
        <junit.version>5.13.4</junit.version>
        <servletApi.version>6.1.0</servletApi.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpclient5.version>5.5</httpclient5.version>
        <httpcore5.version>5.3.4</httpcore5.version>
        <jackson.version>2.19.2</jackson.version>
        <ws-util.version>3.9.0</ws-util.version>

        <jdbcDriver.groupId>com.mysql</jdbcDriver.groupId>
        <jdbcDriver.artifactId>mysql-connector-j</jdbcDriver.artifactId>
        <jdbcDriver.version>8.4.0</jdbcDriver.version>
        <jdbcDriver.className>com.mysql.cj.jdbc.Driver</jdbcDriver.className>

		<dataSource.baseUrl>jdbc:mysql://localhost/ws</dataSource.baseUrl>
        <dataSource.url>${dataSource.baseUrl}?useSSL=false&amp;serverTimezone=Europe/Madrid&amp;allowPublicKeyRetrieval=true</dataSource.url>
        <testDataSource.url>${dataSource.baseUrl}test?useSSL=false&amp;serverTimezone=Europe/Madrid&amp;allowPublicKeyRetrieval=true</testDataSource.url>
		<dataSource.createTablesScript>MySQLCreateTables.sql</dataSource.createTablesScript>		

	    <compilerMavenPlugin.version>3.14.0</compilerMavenPlugin.version>
        <resourcesMavenPlugin.version>3.3.1</resourcesMavenPlugin.version>
        <execMavenPlugin.version>3.5.1</execMavenPlugin.version>
        <warMavenPlugin.version>3.4.0</warMavenPlugin.version>
        <sqlMavenPlugin.version>3.0.0</sqlMavenPlugin.version>
        <jettyMavenPlugin.version>11.0.25</jettyMavenPlugin.version>
        <surefireMavenPlugin.version>3.5.3</surefireMavenPlugin.version>
        <assemblyMavenPlugin.version>3.7.1</assemblyMavenPlugin.version>
        <enforcerMavenPlugin.version>3.5.0</enforcerMavenPlugin.version>
        <thriftMavenPlugin.version>0.10.0</thriftMavenPlugin.version>
    </properties>

    <profiles>
        <profile>
            <id>thrift-0.13.0</id>
            <properties>
                <thrift.version>0.13.0</thrift.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.14.0</id>
            <properties>
                <thrift.version>0.14.0</thrift.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.14.1</id>
            <properties>
                <thrift.version>0.14.1</thrift.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.14.2</id>
            <properties>
                <thrift.version>0.14.2</thrift.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.15.0</id>
            <properties>
                <thrift.version>0.15.0</thrift.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.16.0</id>
            <properties>
                <thrift.version>0.16.0</thrift.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.17.0</id>
            <properties>
                <thrift.version>0.17.0</thrift.version>
                <slf4j.version>2.0.7</slf4j.version>
                <annotationApi.version>1.3.2</annotationApi.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.18.0</id>
            <properties>
                <thrift.version>0.18.1</thrift.version>
                <slf4j.version>2.0.7</slf4j.version>
                <annotationApi.version>1.3.2</annotationApi.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.18.1</id>
            <properties>
                <thrift.version>0.18.1</thrift.version>
                <slf4j.version>2.0.7</slf4j.version>
                <annotationApi.version>1.3.2</annotationApi.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.19.0</id>
            <properties>
                <thrift.version>0.19.0</thrift.version>
                <slf4j.version>2.0.7</slf4j.version>
                <annotationApi.version>1.3.2</annotationApi.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.20.0</id>
            <properties>
                <thrift.version>0.20.0</thrift.version>
                <slf4j.version>2.0.13</slf4j.version>
                <annotationApi.version>1.3.2</annotationApi.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.21.0</id>
            <properties>
                <thrift.version>0.21.0</thrift.version>
                <slf4j.version>2.0.13</slf4j.version>
                <annotationApi.version>1.3.2</annotationApi.version>
            </properties>
        </profile>
        <profile>
            <id>thrift-0.22.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <thrift.version>0.22.0</thrift.version>
                <slf4j.version>2.0.13</slf4j.version>
                <annotationApi.version>1.3.2</annotationApi.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>${jdbcDriver.groupId}</groupId>
				<artifactId>${jdbcDriver.artifactId}</artifactId>
				<version>${jdbcDriver.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commonsDbcp.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servletApi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>es.udc.ws</groupId>
                <artifactId>ws-util</artifactId>
                <version>${ws-util.version}</version>
            </dependency>
			<dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-fluent</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>
			<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
    			<version>${jackson.version}</version>
			</dependency>
			<dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>es.udc.ws.app</groupId>
                <artifactId>ws-app-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.udc.ws.app</groupId>
                <artifactId>ws-app-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>../src/main/jetty</directory>
                <includes>
                    <include>jetty-env.xml</include>
                </includes>
                <targetPath>../jetty</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>

            <testResource>
                <directory>src/test/resources</directory>
            </testResource>

        </testResources>


        <plugins>

 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compilerMavenPlugin.version}</version>
				<configuration>
					<verbose>true</verbose>
                    <source>21</source>
                    <target>21</target>
					<release>21</release>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resourcesMavenPlugin.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefireMavenPlugin.version}</version>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
			</plugin>

  			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${execMavenPlugin.version}</version>
			</plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${warMavenPlugin.version}</version>
			</plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sqlMavenPlugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${jdbcDriver.className}</driver>
                    <url>${dataSource.url}</url>
                    <username>${dataSource.user}</username>
                    <password>${dataSource.password}</password>
                    <autocommit>true</autocommit>
                    <onError>continue</onError>
                    <fileset>
                        <basedir>${basedir}</basedir>
                        <includes>
                            <include>
                                src/sql/${dataSource.createTablesScript}
                            </include>
                        </includes>
                    </fileset>
                </configuration>
                <executions>
                    <execution>
                        <id>create-tables-for-testing</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>${jdbcDriver.className}</driver>
                            <url>${testDataSource.url}</url>
                            <username>${testDataSource.user}</username>
                            <password>${testDataSource.password}</password>
                            <autocommit>true</autocommit>
                            <onError>continue</onError>
                            <fileset>
                                <basedir>${basedir}</basedir>
                                <includes>
                                    <include>
                                        src/sql/${dataSource.createTablesScript}
                                    </include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assemblyMavenPlugin.version}</version>
				<configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${enforcerMavenPlugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
								<version>3.5.0</version>
								</requireMavenVersion>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>		            

        </plugins>

    </build>

</project>